{
  "name": "vishal-personal-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NEXT_TEST_WASM=1 NEXT_TEST_WASM_DIR=node_modules/@next/swc-wasm-nodejs next dev --webpack",
    "build": "NEXT_TEST_WASM=1 NEXT_TEST_WASM_DIR=node_modules/@next/swc-wasm-nodejs next build --webpack",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@fontsource/instrument-sans": "^5.2.8",
    "@fontsource/instrument-serif": "^5.2.8",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@next/swc-wasm-nodejs": "^16.2.4",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "^10.5.0",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "^8.5.12",
    "tailwindcss": "^3.4.17",
    "typescript": "latest"
  }
}
